<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerSide.exe" version="1.0.0.15" publicKeyToken="c0368c62eb2b8261" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IconTask.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerSide" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerSide.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="44032">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCbrmJ9V8Nj1RdS0IZMfpKkjqxkMBcp2aDkWvO5jxqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462848">
      <assemblyIdentity name="Ionic.Zip" version="1.9.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N8cOc3F/p33L29B5fKy0q2YyxPUvCQsIGWjH4eAOJbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="829440">
      <assemblyIdentity name="MahApps.Metro" version="1.0.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BW1Cwc7U+mUIpgOWbFoZYlpFfZuflvF4V35+L1cdiOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerSide.exe" size="1046016">
      <assemblyIdentity name="ServerSide" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UIvIkZBoE4BpZQ1OjBKZS4Kxv+vd/dPSJ2K0cRZlAA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IconTask.ico" size="139282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lmDjUWpatbN3qSahMIwe3fV/Mph3xRu1N5c6fn8N1dY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerSide.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUIGIDIGIRODC66\luigidigirolamo" issuerKeyHash="96c3294cc70ac28a82c9621fcb2abcc53eb796e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ToyowifTYgWJk911cmhXdcsNgMFrcuZ8GRwdW+VDqgo=</DigestValue></Reference></SignedInfo><SignatureValue>FUnOm0oQTJnfHJr+ChVOBH5EZRRbRoVwcEiZ8cww+jeaH+pZvW1MDFSeWJ8b/+ODGfCphK92du4b2Bs8E/57RMGIzyMQdwG3X0Iwv7oyYJ20Ko1LlsCh0UIHJ7J40scRFjSw6Zbpr95Uv8zOywnH+HATDzS2202S6kSrk2fnu68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w5NyOcmALtVWQxG36Qmk4rRYXSEImoLzK5bWMZX8byT1q5k8ZyNygCNRDoBgC33Xcyl/psbaogfOaMESMPZ4SnmBXkcEJBb5Pyh+401YN4klfzDE1G09187lTgYZ1Fg5pRoOIYcFextARYp6bK7o1L8LhAOENXuEF8hbcvHyLHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0aaa43e55b1d1c197ce6726bc1800dcb7557687275dd93890562d327c2a88c4e" Description="" Url=""><as:assemblyIdentity name="ServerSide.exe" version="1.0.0.15" publicKeyToken="c0368c62eb2b8261" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUIGIDIGIRODC66\luigidigirolamo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OrsSwNJfPkvOoaibndAKzB0a8gmK6CPUeRl+3Ejyvt0=</DigestValue></Reference></SignedInfo><SignatureValue>vUuF7g9I32V76zhmbPAcUV/mxuqkSP7vhuiIuD608CxVYvaRlq1e5No+PDD/BjgAC8jMl8ivN1WnPI+gVCcF+6rneoYBtYZjuo50xZ+bPBhvZL6hurxtOp4Wg5xpHjJXb86cU1b8Q9hcvoDBMtTVkCAAmZ10rthPhk5U27cVe9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w5NyOcmALtVWQxG36Qmk4rRYXSEImoLzK5bWMZX8byT1q5k8ZyNygCNRDoBgC33Xcyl/psbaogfOaMESMPZ4SnmBXkcEJBb5Pyh+401YN4klfzDE1G09187lTgYZ1Fg5pRoOIYcFextARYp6bK7o1L8LhAOENXuEF8hbcvHyLHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQPpSHbanYA5hGO/JjibW+iTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATABVAEkARwBJAEQASQBHAEkAUgBPAEQAQwA2ADYAXABsAHUAaQBnAGkAZABpAGcAaQByAG8AbABhAG0AbzAeFw0xNDEyMDQxNzUyNTJaFw0xNTEyMDQyMzUyNTJaMEkxRzBFBgNVBAMePgBMAFUASQBHAEkARABJAEcASQBSAE8ARABDADYANgBcAGwAdQBpAGcAaQBkAGkAZwBpAHIAbwBsAGEAbQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDk3I5yYAu1VZDEbfpCaTitFhdIQiagvMrltYxlfxvJPWrmTxnI3KAI1EOgGALfddzKX+mxtqiB85owRIw9nhKeYFeRwQkFvk/KH7jTVg3iSV/MMTUbT3XzuVOBhnUWDmlGg4hhwV7G0BFinpsrujUvwuEA4Q1e4QXyFty8fIsdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIgMQLFdba0QCUSofXFAdQelH/KrsPS1GIh7Hv7ZUE7YpfJ0cXKXfN+y5t9D/CqaHMTUPKjyKDu85qQTAJKrlb8D/6rnd4QmxB4L2xjVGUTBTrlzX61/PEZjpHptqjhx7BM2CSYbPaqUmpaK2A8T3ReQOgEIpWnh+mVK6mU8I46J</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>